<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://unpkg.com/papercss@1.1.0/dist/paper.min.css">
  <title>Translate manager</title>
</head>
<body>
  <div class="paper container">
    <h1>Translate manager</h1>
    <p>Go admin!</p>
    <a href="admin" class="paper-btn">Admin</a>
    <a href="webapi" class="paper-btn">webapi</a>    
  </div>
</body>
</html>